# HangFireNetCoreTutorial

./: HangFireNetCoreTutorial.sln  README.md
HangFireNetCoreTutorial/: HangFireNetCoreTutorial.csproj  Program.cs  Startup.cs  appsettings.json
HangFireNetCoreTutorial/Attribute/: MyAuthorizationFilter.cs
HangFireNetCoreTutorial/Controllers/: ContinuationsController.cs  DelayedJobsController.cs  Fire-and-forgetController.cs  HomeController.cs  RecurringController.cs
HangFireNetCoreTutorial/Helper/: EmailType.cs  Helper.cs  SMSType.cs
HangFireNetCoreTutorial/Models/: ErrorViewModel.cs
HangFireNetCoreTutorial/Properties/: launchSettings.json
HangFireNetCoreTutorial/Views/: _ViewImports.cshtml
HangFireNetCoreTutorial/Views/Shared/: _Layout.cshtml
